spring.datasource.facebook.url=jdbc:postgresql://localhost:5432/facebook_db
spring.datasource.facebook.username=postgres
spring.datasource.facebook.password=Taicho10
spring.datasource.facebook.pool-size=30
spring.datasource.facebook.driver-class-name=org.postgresql.Driver
spring.datasource.facebook.jpa.hibernate.ddl-auto=update
spring.datasource.facebook.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.facebook.jpa.show-sql=true


spring.datasource.twitter.url=jdbc:postgresql://localhost:5432/xtwitter_db
spring.datasource.twitter.username=postgres
spring.datasource.twitter.password=Taicho10
spring.datasource.twitter.driver-class-name=org.postgresql.Driver


spring.datasource.tiktok.url=jdbc:postgresql://localhost:5432/tiktok_db
spring.datasource.tiktok.username=postgres
spring.datasource.tiktok.password=Taicho10
spring.datasource.tiktok.driver-class-name=org.postgresql.Driver

spring.datasource.instagram.url=jdbc:postgresql://localhost:5432/instagram_db
spring.datasource.instagram.username=postgres
spring.datasource.instagram.password=Taicho10
spring.datasource.instagram.driver-class-name=org.postgresql.Driver